# tcp_server

./: pom.xml
src/main/java/model/: Message.java
src/main/java/server/: TCPServer.java
src/main/java/utils/: JAXBUtils.java
